

**********************METEOGRAMAS*****************

'reset'
'clear'
'open output.ctl'

'set t 10 33'



*****************************ALEJO LEDESMA
'set lat -33.61'
'set lon -62.62'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_ALEJO_LEDESMA_A.txt',ret)

*****************************ALICIA
'set lat -31.94'
'set lon -62.47'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_ALICIA_A.txt',ret)


*****************************ALMAFUERTE
'set lat -32.19'
'set lon -64.25'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_ALMAFUERTE_A.txt',ret)


*****************************ALTA GRACIA
'set lat -31.65'
'set lon -64.43'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_ALTA_GRACIA_A.txt',ret)




*****************************ARROYITO
'set lat -31.41'
'set lon -63.05'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_ARROYITO_A.txt',ret)



*****************************ARROYO_CABRAL
'set lat -32.49'
'set lon -63.40'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_ARROYO_CABRAL_A.txt',ret)



*****************************BALNEARIA
'set lat -31.00'
'set lon -62.67'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_BALNEARIA_A.txt',ret)


*****************************BERROTARAN
'set lat -32.45'
'set lon -64.39'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_BERROTARAN_A.txt',ret)



*****************************BIALET_MASSE
'set lat -31.32'
'set lon -64.47'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_BIALET_MASSE_A.txt',ret)


*****************************BRINCKMANN
'set lat -30.87'
'set lon -62.03'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_BRINCKMANN_A.txt',ret)


*****************************CANALS
'set lat -33.56'
'set lon -62.89'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_CANALS_A.txt',ret)



*****************************CAPILLA DEL MONTE
'set lat -30.86'
'set lon -64.53'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_CAPILLA_DEL_MONTE_A.txt',ret)


*****************************COLONIA CAROYA
'set lat -31.00'
'set lon -64.08'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_COLONIA_CAROYA_A.txt',ret)


*****************************CORDOBA
'set lat -31.40'
'set lon -64.21'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_CORDOBA_A.txt',ret)


*****************************COSQUIN
'set lat -31.24'
'set lon -64.47'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_COSQUIN_A.txt',ret)


*****************************CRUZ DEL EJE
'set lat -30.72'
'set lon -64.81'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_CRUZ_DEL_EJE_A.txt',ret)

*****************************DEAN FUNES
'set lat -30.43'
'set lon -64.35'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_DEAN_FUNES_A.txt',ret)


*****************************DEL CAMPILLO
'set lat -34.38'
'set lon -64.50'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_DEL_CAMPILLO_A.txt',ret)


*****************************DESPEÑADEROS
'set lat -31.81'
'set lon -64.29'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_DESPEÑADEROS_A.txt',ret)


*****************************DEVOTO
'set lat -31.40'
'set lon -62.31'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_DEVOTO_A.txt',ret)


*****************************ELENA
'set lat -32.57'
'set lon -64.39'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_ELENA_A.txt',ret)


*****************************EMBALSE
'set lat -32.21'
'set lon -64.40'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_EMBALSE_A.txt',ret)


*****************************ETRURIA
'set lat -32.94'
'set lon -63.25'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_ETRURIA_A.txt',ret)


*****************************FREYRE
'set lat -31.17'
'set lon -62.10'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_FREYRE_A.txt',ret)


*****************************GENERAL CABRERA
'set lat -32.81'
'set lon -63.87'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_GENERAL_CABRERA_A.txt',ret)



*****************************GENERAL DEHEZA
'set lat -32.76'
'set lon -63.79'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_GENERAL_DEHEZA_A.txt',ret)


*****************************GENERAL LAVALLE
'set lat -34.00'
'set lon -63.92'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_GENERAL_LAVALLE_A.txt',ret)


*****************************HERNANDO
'set lat -32.43'
'set lon -63.73'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_HERNANDO_A.txt',ret)


*****************************HUERTA GRANDE
'set lat -32.43'
'set lon -63.73'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_HUERTA_GRANDE_A.txt',ret)


*****************************HUINCA RENANCO
'set lat -34.84'
'set lon -64.37'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_HUINCA_RENANCO_A.txt',ret)



*****************************JAMES CRAIK
'set lat -32.16'
'set lon -63.47'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_JAMES_CRAIK_A.txt',ret)



*****************************JESUS MARIA
'set lat -30.98'
'set lon -64.09'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_JESUS_MARIA_A.txt',ret)



*****************************LA CALERA
'set lat -31.35'
'set lon -64.34'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LA_CALERA_A.txt',ret)


*****************************LA CUMBRE
'set lat -30.98'
'set lon -64.49'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LA_CUMBRE_A.txt',ret)


*****************************LA FALDA
'set lat -31.09'
'set lon -64.48'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LA_FALDA_A.txt',ret)



*****************************LA FRANCIA
'set lat -31.41'
'set lon -62.63'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LA_FRANCIA_A.txt',ret)



*****************************LA PARA
'set lat -30.89'
'set lon -63.00'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LA_PARA_A.txt',ret)



*****************************LABORDE
'set lat -33.15'
'set lon -62.86'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LABORDE_A.txt',ret)



*****************************LABOULAYE
'set lat -34.12'
'set lon -63.39'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LABOULAYE_A.txt',ret)



*****************************LAGUNA LARGA
'set lat -31.78'
'set lon -63.80'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LAGUNA_LARGA_A.txt',ret)



*****************************LAS PERDICES
'set lat -32.70'
'set lon -63.71'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LAS_PERDICES_A.txt',ret)



*****************************LAS VARILLAS
'set lat -31.87'
'set lon -62.72'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LAS_VARILLAS_A.txt',ret)



*****************************LOS CONDORES
'set lat -32.32'
'set lon -64.28'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LOS_CONDORES_A.txt',ret)


*****************************LUQUE
'set lat -31.65'
'set lon -63.34'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_LUQUE_A.txt',ret)



*****************************MALAGUEÑO
'set lat -31.47'
'set lon -64.36'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_MALAGUEÑO_A.txt',ret)


*****************************MALVINAS ARGENTINAS
'set lat -31.37'
'set lon -64.05'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_MALVINAS_ARGENTINAS_A.txt',ret)



*****************************MARCOS JUAREZ
'set lat -32.70'
'set lon -62.10'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_MARCOS_JUAREZ_A.txt',ret)



*****************************MINA CLAVERO
'set lat -31.73'
'set lon -65.00'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_MINA_CLAVERO_A.txt',ret)


*****************************MONTE CRISTO
'set lat -31.34'
'set lon -63.95'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_MONTE_CRISTO_A.txt',ret)



*****************************MONTE MAIZ
'set lat -33.21'
'set lon -62.60'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_MONTE_MAIZ_A.txt',ret)


*****************************MORTEROS
'set lat -30.71'
'set lon -62.01'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_MORTEROS_A.txt',ret)



*****************************OLIVA
'set lat -32.04'
'set lon -63.60'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_OLIVA_A.txt',ret)


*****************************ONCATIVO
'set lat -31.91'
'set lon -63.68'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_ONCATIVO_A.txt',ret)



*****************************PASCANAS
'set lat -33.12'
'set lon -63.04'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_PASCANAS_A.txt',ret)


*****************************PILAR
'set lat -31.69'
'set lon -63.87'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_PILAR_A.txt',ret)


*****************************PORTEÑA
'set lat -31.01'
'set lon -62.06'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_PORTEÑA_A.txt',ret)


*****************************POZO DEL MOLLE
'set lat -32.02'
'set lon -62.92'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_POZO_DEL_MOLLE_A.txt',ret)


*****************************QUILINO
'set lat -30.22'
'set lon -64.50'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_QUILINO_A.txt',ret)



*****************************RIO CEBALLOS
'set lat -31.17'
'set lon -64.32'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_RIO_CEBALLOS_A.txt',ret)


*****************************RIO CUARTO
'set lat -33.13'
'set lon -64.35'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_RIO_CUARTO_A.txt',ret)



*****************************RIO GRANDE
'set lat -32.22'
'set lon -64.56'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_RIO_GRANDE_A.txt',ret)


*****************************RIO PRIMERO
'set lat -31.33'
'set lon -63.62'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_RIO_PRIMERO_A.txt',ret)



*****************************RIO SEGUNDO
'set lat -31.65'
'set lon -63.91'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_RIO_SEGUNDO_A.txt',ret)



*****************************RIO TERCERO
'set lat -31.17'
'set lon -64.16'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_RIO_TERCERO_A.txt',ret)


*****************************SACANTA
'set lat -31.66'
'set lon -63.04'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SACANTA_A.txt',ret)


*****************************SALDAN
'set lat -31.30'
'set lon -64.30'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SALDAN_A.txt',ret)



*****************************SALSIPUEDES
'set lat -31.14'
'set lon -64.30'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SALSIPUEDES_A.txt',ret)



*****************************SAN AGUSTIN
'set lat -31.98'
'set lon -64.37'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SAN_AGUSTIN_A.txt',ret)


*****************************SAN FRANCISCO
'set lat -31.43'
'set lon -62.08'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SAN_FRANCISCO_A.txt',ret)


*****************************SAN FRANCISCO DEL CHAÑAR
'set lat -29.79'
'set lon -63.94'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SAN_FRANCISCO_DEL_CHAÑAR_A.txt',ret)



*****************************SANTA MAGDALENA
'set lat -34.52'
'set lon -63.94'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SANTA_MAGDALENA_A.txt',ret)



*****************************SANTA MARIA
'set lat -31.28'
'set lon -64.46'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SANTA_MARIA_A.txt',ret)



*****************************SANTA ROSA DE CALAMUCHITA
'set lat -32.06'
'set lon -64.54'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SANTA_ROSA_DE_CALAMUCHITA_A.txt',ret)




*****************************SANTA ROSA DE RIO PRIMERO
'set lat -31.16'
'set lon -63.40'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SANTA_ROSA_DE_RIO_PRIMERO_A.txt',ret)





*****************************SATURNINO M. LASPIUR
'set lat -31.70'
'set lon -62.48'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SATURNINO_M_LASPIUR_A.txt',ret)




*****************************SERRANO
'set lat -34.47'
'set lon -63.54'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SERRANO_A.txt',ret)



*****************************SERREZUELA
'set lat -30.64'
'set lon -65.39'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_SERREZUELA_A.txt',ret)



*****************************TANCACHA
'set lat -32.24'
'set lon -63.98'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_TANCACHA_A.txt',ret)


*****************************TANTI
'set lat -31.36'
'set lon -64.59'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_TANTI_A.txt',ret)




*****************************TIO PUJIO
'set lat -32.29'
'set lon -63.35'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_TIO_PUJIO_A.txt',ret)



*****************************TRANSITO
'set lat -31.42'
'set lon -63.20'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_TRANSITO_A.txt',ret)



*****************************UNQUILLO
'set lat -31.23'
'set lon -64.32'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_UNQUILLO_A.txt',ret)



*****************************VALLE HERMOSO
'set lat -31.11'
'set lon -64.49'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VALLE_HERMOSO_A.txt',ret)



*****************************VILLA CARLOS PAZ
'set lat -31.43'
'set lon -64.51'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_CARLOS_PAZ_A.txt',ret)




*****************************VILLA CURA BROCHERO
'set lat -31.71'
'set lon -65.02'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_CURA_BROCHERO_A.txt',ret)



*****************************VILLA DE SOTO
'set lat -30.86'
'set lon -65.00'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_DE_SOTO_A.txt',ret)



*****************************VILLA DEL DIQUE
'set lat -30.86'
'set lon -65.00'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_DEL_DIQUE_A.txt',ret)



*****************************VILLA DEL ROSARIO
'set lat -31.56'
'set lon -63.54'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_DEL_ROSARIO_A.txt',ret)



*****************************VILLA DEL TOTORAL
'set lat -30.70'
'set lon -63.54'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_DEL_TOTORAL_A.txt',ret)



*****************************VILLA DOLORES
'set lat -31.95'
'set lon -65.19'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_DOLORES_A.txt',ret)




*****************************VILLA GENERAL BELGRANO
'set lat -31.97'
'set lon -64.55'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_GENERAL_BELGRANO_A.txt',ret)



*****************************VILLA GIARDINO
'set lat -31.05'
'set lon -64.45'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_GIARDINO_A.txt',ret)



*****************************VILLA HUIDOBRO
'set lat -34.84'
'set lon -64.59'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_HUIDOBRO_A.txt',ret)





*****************************VILLA MARIA
'set lat -32.41'
'set lon -63.24'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_MARIA_A.txt',ret)


*****************************VILLA NUEVA
'set lat -32.42'
'set lon -63.26'
'set gxout print'
'set prnopts %g 1 1'
'd (rainnc)'
ret=result
res=write('./meteogramas/rain_VILLA_NUEVA_A.txt',ret)


'quit'


