

**********************METEOGRAMAS*****************

'reset'
'clear'
'open output.ctl'

'set t 10 33'



*****************************ALEJO LEDESMA
'set lat -33.61'
'set lon -62.62'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_ALEJO_LEDESMA.txt',ret)

*****************************ALICIA
'set lat -31.94'
'set lon -62.47'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_ALICIA.txt',ret)


*****************************ALMAFUERTE
'set lat -32.19'
'set lon -64.25'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_ALMAFUERTE.txt',ret)


*****************************ALTA GRACIA
'set lat -31.65'
'set lon -64.43'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_ALTA_GRACIA.txt',ret)




*****************************ARROYITO
'set lat -31.41'
'set lon -63.05'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_ARROYITO.txt',ret)



*****************************ARROYO_CABRAL
'set lat -32.49'
'set lon -63.40'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_ARROYO_CABRAL.txt',ret)



*****************************BALNEARIA
'set lat -31.00'
'set lon -62.67'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_BALNEARIA.txt',ret)


*****************************BERROTARAN
'set lat -32.45'
'set lon -64.39'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_BERROTARAN.txt',ret)



*****************************BIALET_MASSE
'set lat -31.32'
'set lon -64.47'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_BIALET_MASSE.txt',ret)


*****************************BRINCKMANN
'set lat -30.87'
'set lon -62.03'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_BRINCKMANN.txt',ret)


*****************************CANALS
'set lat -33.56'
'set lon -62.89'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_CANALS.txt',ret)



*****************************CAPILLA DEL MONTE
'set lat -30.86'
'set lon -64.53'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_CAPILLA_DEL_MONTE.txt',ret)


*****************************COLONIA CAROYA
'set lat -31.00'
'set lon -64.08'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_COLONIA_CAROYA.txt',ret)


*****************************CORDOBA
'set lat -31.40'
'set lon -64.21'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_CORDOBA.txt',ret)


*****************************COSQUIN
'set lat -31.24'
'set lon -64.47'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_COSQUIN.txt',ret)


*****************************CRUZ DEL EJE
'set lat -30.72'
'set lon -64.81'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_CRUZ_DEL_EJE.txt',ret)

*****************************DEAN FUNES
'set lat -30.43'
'set lon -64.35'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_DEAN_FUNES.txt',ret)


*****************************DEL CAMPILLO
'set lat -34.38'
'set lon -64.50'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_DEL_CAMPILLO.txt',ret)


*****************************DESPEÑADEROS
'set lat -31.81'
'set lon -64.29'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_DESPEÑADEROS.txt',ret)


*****************************DEVOTO
'set lat -31.40'
'set lon -62.31'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_DEVOTO.txt',ret)


*****************************ELENA
'set lat -32.57'
'set lon -64.39'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_ELENA.txt',ret)


*****************************EMBALSE
'set lat -32.21'
'set lon -64.40'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_EMBALSE.txt',ret)


*****************************ETRURIA
'set lat -32.94'
'set lon -63.25'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_ETRURIA.txt',ret)


*****************************FREYRE
'set lat -31.17'
'set lon -62.10'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_FREYRE.txt',ret)


*****************************GENERAL CABRERA
'set lat -32.81'
'set lon -63.87'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_GENERAL_CABRERA.txt',ret)



*****************************GENERAL DEHEZA
'set lat -32.76'
'set lon -63.79'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_GENERAL_DEHEZA.txt',ret)


*****************************GENERAL LAVALLE
'set lat -34.00'
'set lon -63.92'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_GENERAL_LAVALLE.txt',ret)


*****************************HERNANDO
'set lat -32.43'
'set lon -63.73'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_HERNANDO.txt',ret)


*****************************HUERTA GRANDE
'set lat -32.43'
'set lon -63.73'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_HUERTA_GRANDE.txt',ret)


*****************************HUINCA RENANCO
'set lat -34.84'
'set lon -64.37'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_HUINCA_RENANCO.txt',ret)



*****************************JAMES CRAIK
'set lat -32.16'
'set lon -63.47'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_JAMES_CRAIK.txt',ret)



*****************************JESUS MARIA
'set lat -30.98'
'set lon -64.09'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_JESUS_MARIA.txt',ret)



*****************************LA CALERA
'set lat -31.35'
'set lon -64.34'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LA_CALERA.txt',ret)


*****************************LA CUMBRE
'set lat -30.98'
'set lon -64.49'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LA_CUMBRE.txt',ret)


*****************************LA FALDA
'set lat -31.09'
'set lon -64.48'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LA_FALDA.txt',ret)



*****************************LA FRANCIA
'set lat -31.41'
'set lon -62.63'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LA_FRANCIA.txt',ret)



*****************************LA PARA
'set lat -30.89'
'set lon -63.00'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LA_PARA.txt',ret)



*****************************LABORDE
'set lat -33.15'
'set lon -62.86'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LABORDE.txt',ret)



*****************************LABOULAYE
'set lat -34.12'
'set lon -63.39'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LABOULAYE.txt',ret)



*****************************LAGUNA LARGA
'set lat -31.78'
'set lon -63.80'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LAGUNA_LARGA.txt',ret)



*****************************LAS PERDICES
'set lat -32.70'
'set lon -63.71'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LAS_PERDICES.txt',ret)



*****************************LAS VARILLAS
'set lat -31.87'
'set lon -62.72'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LAS_VARILLAS.txt',ret)



*****************************LOS CONDORES
'set lat -32.32'
'set lon -64.28'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LOS_CONDORES.txt',ret)


*****************************LUQUE
'set lat -31.65'
'set lon -63.34'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_LUQUE.txt',ret)



*****************************MALAGUEÑO
'set lat -31.47'
'set lon -64.36'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_MALAGUEÑO.txt',ret)


*****************************MALVINAS ARGENTINAS
'set lat -31.37'
'set lon -64.05'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_MALVINAS_ARGENTINAS.txt',ret)



*****************************MARCOS JUAREZ
'set lat -32.70'
'set lon -62.10'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_MARCOS_JUAREZ.txt',ret)



*****************************MINA CLAVERO
'set lat -31.73'
'set lon -65.00'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_MINA_CLAVERO.txt',ret)


*****************************MONTE CRISTO
'set lat -31.34'
'set lon -63.95'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_MONTE_CRISTO.txt',ret)



*****************************MONTE MAIZ
'set lat -33.21'
'set lon -62.60'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_MONTE_MAIZ.txt',ret)


*****************************MORTEROS
'set lat -30.71'
'set lon -62.01'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_MORTEROS.txt',ret)



*****************************OLIVA
'set lat -32.04'
'set lon -63.60'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_OLIVA.txt',ret)


*****************************ONCATIVO
'set lat -31.91'
'set lon -63.68'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_ONCATIVO.txt',ret)



*****************************PASCANAS
'set lat -33.12'
'set lon -63.04'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_PASCANAS.txt',ret)


*****************************PILAR
'set lat -31.69'
'set lon -63.87'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_PILAR.txt',ret)


*****************************PORTEÑA
'set lat -31.01'
'set lon -62.06'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_PORTEÑA.txt',ret)


*****************************POZO DEL MOLLE
'set lat -32.02'
'set lon -62.92'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_POZO_DEL_MOLLE.txt',ret)


*****************************QUILINO
'set lat -30.22'
'set lon -64.50'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_QUILINO.txt',ret)



*****************************RIO CEBALLOS
'set lat -31.17'
'set lon -64.32'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_RIO_CEBALLOS.txt',ret)


*****************************RIO CUARTO
'set lat -33.13'
'set lon -64.35'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_RIO_CUARTO.txt',ret)



*****************************RIO GRANDE
'set lat -32.22'
'set lon -64.56'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_RIO_GRANDE.txt',ret)


*****************************RIO PRIMERO
'set lat -31.33'
'set lon -63.62'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_RIO_PRIMERO.txt',ret)



*****************************RIO SEGUNDO
'set lat -31.65'
'set lon -63.91'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_RIO_SEGUNDO.txt',ret)



*****************************RIO TERCERO
'set lat -31.17'
'set lon -64.16'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_RIO_TERCERO.txt',ret)


*****************************SACANTA
'set lat -31.66'
'set lon -63.04'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SACANTA.txt',ret)


*****************************SALDAN
'set lat -31.30'
'set lon -64.30'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SALDAN.txt',ret)



*****************************SALSIPUEDES
'set lat -31.14'
'set lon -64.30'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SALSIPUEDES.txt',ret)



*****************************SAN AGUSTIN
'set lat -31.98'
'set lon -64.37'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SAN_AGUSTIN.txt',ret)


*****************************SAN FRANCISCO
'set lat -31.43'
'set lon -62.08'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SAN_FRANCISCO.txt',ret)


*****************************SAN FRANCISCO DEL CHAÑAR
'set lat -29.79'
'set lon -63.94'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SAN_FRANCISCO_DEL_CHAÑAR.txt',ret)



*****************************SANTA MAGDALENA
'set lat -34.52'
'set lon -63.94'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SANTA_MAGDALENA.txt',ret)



*****************************SANTA MARIA
'set lat -31.28'
'set lon -64.46'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SANTA_MARIA.txt',ret)



*****************************SANTA ROSA DE CALAMUCHITA
'set lat -32.06'
'set lon -64.54'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SANTA_ROSA_DE_CALAMUCHITA.txt',ret)




*****************************SANTA ROSA DE RIO PRIMERO
'set lat -31.16'
'set lon -63.40'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SANTA_ROSA_DE_RIO_PRIMERO.txt',ret)





*****************************SATURNINO M. LASPIUR
'set lat -31.70'
'set lon -62.48'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SATURNINO_M_LASPIUR.txt',ret)




*****************************SERRANO
'set lat -34.47'
'set lon -63.54'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SERRANO.txt',ret)



*****************************SERREZUELA
'set lat -30.64'
'set lon -65.39'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_SERREZUELA.txt',ret)



*****************************TANCACHA
'set lat -32.24'
'set lon -63.98'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_TANCACHA.txt',ret)


*****************************TANTI
'set lat -31.36'
'set lon -64.59'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_TANTI.txt',ret)




*****************************TIO PUJIO
'set lat -32.29'
'set lon -63.35'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_TIO_PUJIO.txt',ret)



*****************************TRANSITO
'set lat -31.42'
'set lon -63.20'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_TRANSITO.txt',ret)



*****************************UNQUILLO
'set lat -31.23'
'set lon -64.32'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_UNQUILLO.txt',ret)



*****************************VALLE HERMOSO
'set lat -31.11'
'set lon -64.49'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VALLE_HERMOSO.txt',ret)



*****************************VILLA CARLOS PAZ
'set lat -31.43'
'set lon -64.51'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_CARLOS_PAZ.txt',ret)




*****************************VILLA CURA BROCHERO
'set lat -31.71'
'set lon -65.02'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_CURA_BROCHERO.txt',ret)



*****************************VILLA DE SOTO
'set lat -30.86'
'set lon -65.00'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_DE_SOTO.txt',ret)



*****************************VILLA DEL DIQUE
'set lat -30.86'
'set lon -65.00'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_DEL_DIQUE.txt',ret)



*****************************VILLA DEL ROSARIO
'set lat -31.56'
'set lon -63.54'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_DEL_ROSARIO.txt',ret)



*****************************VILLA DEL TOTORAL
'set lat -30.70'
'set lon -63.54'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_DEL_TOTORAL.txt',ret)



*****************************VILLA DOLORES
'set lat -31.95'
'set lon -65.19'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_DOLORES.txt',ret)




*****************************VILLA GENERAL BELGRANO
'set lat -31.97'
'set lon -64.55'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_GENERAL_BELGRANO.txt',ret)



*****************************VILLA GIARDINO
'set lat -31.05'
'set lon -64.45'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_GIARDINO.txt',ret)



*****************************VILLA HUIDOBRO
'set lat -34.84'
'set lon -64.59'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_HUIDOBRO.txt',ret)





*****************************VILLA MARIA
'set lat -32.41'
'set lon -63.24'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_MARIA.txt',ret)


*****************************VILLA NUEVA
'set lat -32.42'
'set lon -63.26'
'set gxout print'
'set prnopts %g 1 1'
'd (rh2)'
ret=result
res=write('./meteogramas/Humedad_VILLA_NUEVA.txt',ret)


'quit'


